module.exports= ["Second star to the right...", 
"Exhibit no restraint...", 
"Stay gold ponyboy...",
"See you space cowboy...", 
"Sometimes you have to roll a hard six...", 
"Fortune favors the bold...",
"Finish the fight...",
"You are who you choose to be...",
"Nothing but the rain...",
"Fly, you fool...",
"<3 <3 <3 <3 <3",
"Until next time, then...",
];